# pmv-ads-2024-1-e2-proj-int-t1-macro-model

./: README.md  citation.cff
.github/workflows/: macromodel.yml
Macro Model/: Macro Model.csproj  Macro Model.sln  Program.cs  appsettings.json
Macro Model/Controllers/: CadastroController.cs  HomeController.cs  ListaController.cs  LoginController.cs  ProdutoController.cs
Macro Model/Migrations/: 20240420191631_M02-Login.Designer.cs  20240420191631_M02-Login.cs  20240422230941_M03-TestedeSenha.Designer.cs  20240422230941_M03-TestedeSenha.cs  20240425001422_M01-autentiocaoUsuario.Designer.cs  20240425001422_M01-autentiocaoUsuario.cs  20240425005237_M02-autentiocaoUsuario.Designer.cs  20240425005237_M02-autentiocaoUsuario.cs  20240425015844_M03-autentiocaoUsuario.Designer.cs  20240425015844_M03-autentiocaoUsuario.cs  20240429223536_M01-test.Designer.cs  20240429223536_M01-test.cs  20240430002824_M02-test.Designer.cs  20240430002824_M02-test.cs  20240507021420_M01-initial.Designer.cs  20240507021420_M01-initial.cs  20240510023122_teste4.Designer.cs  20240510023122_teste4.cs  20240510235747_teste1.Designer.cs  20240510235747_teste1.cs  20240511001917_teste2.Designer.cs  20240511001917_teste2.cs  20240511200011_M01.Designer.cs  20240511200011_M01.cs  20240511235613_M03.Designer.cs  20240511235613_M03.cs  20240512010656_M04.Designer.cs  20240512010656_M04.cs  20240513234906_M01-AutoIncrement.Designer.cs  20240513234906_M01-AutoIncrement.cs  20240519173023_M01.Designer.cs  20240519173023_M01.cs  20240520053132_M01.Designer.cs  20240521021945_M01.Designer.cs  20240521021945_M01.cs  20240528014238_M01-Azure.Designer.cs  20240528014238_M01-Azure.cs  20240531141453_M01.Designer.cs  20240531141453_M01.cs  20240601231046_M02.Designer.cs  (+6 more)
Macro Model/Models/: AppDbContext.cs  Cadastro.cs  ListaFavoritosViewModel.cs  Listadefavorito.cs  Listadefavoritos.cs  Login.cs  Produto.cs  ProdutoViewModel.cs  RelacaoProdutoLista.cs
Macro Model/Properties/: serviceDependencies.MacroModel - Web Deploy.json  serviceDependencies.json
Macro Model/Properties/ServiceDependencies/MacroModel - Web Deploy/: mssql2.arm.json  profile.arm.json
Macro Model/Views/Cadastro/: AcessDenied.cshtml  Cadastro.cshtml  Delete.cshtml  Detalhe.cshtml  Edit.cshtml  Login.cshtml  Usuario.cshtml
Macro Model/Views/Home/: Index.cshtml  QuemSomos.cshtml
Macro Model/Views/Lista/: CriaFavoritos.cshtml  Detalhe.cshtml  Editar.cshtml  ListaFavoritos.cshtml  SelecionarLista.cshtml
Macro Model/Views/Login/: AcessDenied.cshtml  Login.cshtml
Macro Model/Views/Produto/: CriarListaFavoritos.cshtml  Delete.cshtml  Detalhe.cshtml  Editar.cshtml  Lista.cshtml  Listafavorito.cshtml  Produto.cshtml
Macro Model/Views/Shared/: _Layout.cshtml  _ListasFavoritosPartial.cshtml
Macro Model/wwwroot/css/: site.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Relatório Final dos Testes.md  13-Apresentação do Projeto.md  13-Referências.md
presentation/: README.md
