<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Macro_Model</RootNamespace>
    <UserSecretsId>68688580-df23-47a5-90fe-b5c4eab6a861</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Lista\**" />
    <Compile Remove="Views\Login\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\Pessoa - C贸pia\**" />
    <Content Remove="Views\Lista\**" />
    <Content Remove="Views\Login\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\Pessoa - C贸pia\**" />
    <EmbeddedResource Remove="Views\Lista\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Pessoa - C贸pia\**" />
    <None Remove="Views\Lista\**" />
    <None Remove="Views\Login\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\Pessoa - C贸pia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Models\ListaFavoritosViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Lista\CriaFavoritos.cshtml" />
    <None Include="Views\Lista\Detalhe.cshtml" />
    <None Include="Views\Lista\Editar.cshtml" />
    <None Include="Views\Lista\ListaFavoritos.cshtml" />
    <None Include="Views\Lista\SelecionarLista.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
